<!doctype html>
<html>
<head>
<meta charset="UTF-8" />

<style>
.outerDiv {
	width: 300px;
	height: 200px;
	padding: 15px;
	background-color: aqua;
	box-shadow: 5px 5px;
	border-bottom-right-radius: 16px;
	border-top-left-radius: 2px;
	border-radius: 2px;
}

.innerRelativeDiv {
	width: 70px;
	height: 60px;
	padding: 15px;
	background-color: yellow;
	box-shadow: 5px 5px;
	border-bottom-right-radius: 16px;
	border-top-left-radius: 2px;
	border-radius: 2px;
    
    position: relative;
    left: 100px;
}

.fixedDiv {
	width: 70px;
	height: 60px;
	padding: 15px;
	background-color: yellow;
	box-shadow: 5px 5px;
	border-bottom-right-radius: 16px;
	border-top-left-radius: 2px;
	border-radius: 2px;
    
    position: fixed;
    bottom: 30px;
    right: 30px;
    
}
</style>

</head>
<body>
	<div class="outerDiv">
		Outer div 1
		<br>
		<div class="innerRelativeDiv">Inner Relative div</div>
		<!-- <div class="outerDiv">Outer div 2</div> -->
		<div class="innerRelativeDiv">Inner Relative div</div>
		<!--  <div class="outerDiv">Outer div 3</div> -->
	<div class="fixedDiv">Fixed div</div>	
	</div>
    
    

</body>
</html>